# aspnetcore-request-decompression

./: azure-pipelines.yml  global.json
.github/: README.md
src/: Anemonis.AspNetCore.RequestDecompression.sln  Directory.Build.targets
src/Anemonis.AspNetCore.RequestDecompression/: Anemonis.AspNetCore.RequestDecompression.csproj  EncodingNameAttribute.cs  RequestDecompressionBuilderExtensions.cs  RequestDecompressionLoggerExtensions.cs  RequestDecompressionMiddleware.cs  RequestDecompressionOptions.cs  RequestDecompressionProviderCollection.cs  RequestDecompressionServicesExtensions.cs
src/Anemonis.AspNetCore.RequestDecompression.Benchmarks/: Anemonis.AspNetCore.RequestDecompression.Benchmarks.csproj  Program.cs
src/Anemonis.AspNetCore.RequestDecompression.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/: Anemonis.AspNetCore.RequestDecompression.UnitTests.csproj  RequestDecompressionMiddlewareTests.cs  RequestDecompressionOptionsTests.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/Providers/: BrotliDecompressionProviderTests.cs  DeflateDecompressionProviderTests.cs  GzipDecompressionProviderTests.cs  IdentityDecompressionProviderTests.cs
src/Anemonis.AspNetCore.RequestDecompression.UnitTests/TestStubs/: TestRequestStream.cs
src/Anemonis.AspNetCore.RequestDecompression/Properties/: ProjectInfo.props
src/Anemonis.AspNetCore.RequestDecompression/Providers/: BrotliDecompressionProvider.cs  DeflateDecompressionProvider.cs  GzipDecompressionProvider.cs  IdentityDecompressionProvider.cs
src/Anemonis.AspNetCore.RequestDecompression/Resources/: Strings.cs  Strings.resx
