<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestingProject>true</IsTestingProject>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.AspNetCore.RequestDecompression\Anemonis.AspNetCore.RequestDecompression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
  </ItemGroup>
</Project>