<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestingProject>true</IsTestingProject>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anemonis.AspNetCore.RequestDecompression\Anemonis.AspNetCore.RequestDecompression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
  </ItemGroup>
</Project>